{
  "pages": [
    "pages/classic/classic",
    "pages/answer/answer",
    "pages/music/music",
    "pages/message/message"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "孙正&翟彬的婚礼",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#FFFFFF",
    "enablePullDownRefresh": false
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}